{
  "name": "release-automation-playground",
  "version": "1.0.0",
  "description": "This is a temporary repo to experiment with release automation.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
